import MainLayout from "../../layouts/MainLayout";
import {ITrack} from "../../types/track";
import {Button, Grid, TextField} from "@mui/material";
import {useRouter} from "next/router";

const TrackPage = () => {
    const track: ITrack = {_id: "012421", name: "Nomad", artist: "Horus", listens: 0,text: `
[Припев: Аманит]
Скитаться вечно по вселенной на запредельных скоростях
Остаться памятью нетленной и миллионы лет спустя
Раз таково предназначение лететь вперёд быстрей, чем свет
И не имеет тут значенья достигнешь цели или нет (Эй)

[Куплет 1: Horus]
Где тебя носит, звёздный кочевник? (Где?)
Помнишь, как раньше сияли приборы и дюзы ревели, как черти
Помнишь, как плазменный след за кормою твоей бездну чёрную чертит
И всё казалось легко и понятно без всяких сомнений напрасных и тщетных
Путь, на который себя обрёк пылью небес на тебе осел
Вместо сердца — турбины рёв и не помеха миллиард парсек
Если получен приказ «вперёд», к дальним мирам, где огонь и лед
Создан лететь до звезды далёкой. Ну да, на то ты и звездолёт (Звездолёт)
Мимо созвездий на торс нанизав планетарные кольца
Протуберанцы лизали обшивку, как языки незнакомого солнца
Верил: осилим, достигнем, дойдем, победим, одолеем (Эй)
Ведь по колено нам Тау Кита, по плечо Эпсилон Водолея
Сомнения идут под нож, свистит мимо уха чушь
Что до цели так и не дойдёшь, что не сорвешь вожделенный куш
Да, безопасней стоять в порту, на приколе торча без дел
Но покорил эту высоту. Ведь создан, чтобы лететь к звезде
[Припев: Аманит]
Скитаться вечно по вселенной на запредельных скоростях
Остаться памятью нетленной и миллионы лет спустя
Раз таково предназначение лететь вперёд быстрей, чем свет
И не имеет тут значенья достигнешь цели или нет (Эй)

[Куплет 2: Horus]
Прошло уж немало лет, за бортом тот же черный лимб
Это лучше описал бы Лем, это б лучше написал Магритт
У габаритов бледнеет свет, былой фаворит имел бледный вид
Даже титана скрипит скелет, где-то внутри что-то барахлит
Эй, бронепластины по швам разлеталась как старые латы
Что дышат на ладан и в карликов время спрессует атлантов
Шрамы покрыли борта, словно кожу героя из древней Эллады
Нет уже мощи былой никакой, ты твердишь: «Я хотя бы ползу, ну и ладно»
Трухой сыпались века, погас былой славы блеск
Та звезда так же далека — черепаха и Ахиллес
Понял, её не достичь никак (Никак)
Ныне понятно и для невежд (Неведж)
На те расчеты из старых карт больше нету никаких надежд
И планы идут под нож, свистит мимо уха чушь
Что до цели ты вот-вот дойдёшь (Дойдёшь)
Сорвёшь вожделенный куш. Да, безопасней стоять в порту
На приколе, торча без дел, но покорил снова высоту
Ведь создан, чтобы лететь к звезде
You might also like
Красный урожай (Red Harvest)
Horus
Адонай (Adonai)
Horus
Эритрея (Eritrea)
Horus
[Припев: Аманит]
Скитаться вечно по вселенной на запредельных скоростях
Остаться памятью нетленной и миллионы лет спустя
Раз таково предназначение лететь вперёд быстрей, чем свет
И не имеет тут значенья достигнешь цели или нет (Эй)`, picture: "", audio: "", comments: []}
    const router = useRouter()
    return (
        <MainLayout>
            <Button
                variant="outlined"
                style={{fontSize: 32}}
                onClick={() => router.push('/tracks')}
            >
                К списку
            </Button>
            <Grid container style={{margin: "20px 0"}}>
                <img src={track.picture} width={200} height={200} alt=""/>
                <div style={{margin: "20px 0"}}>
                    <h1>Название трека - {track.name}</h1>
                    <h1>Исполнитель - {track.artist}</h1>
                    <h1>Прослушиваний - {track.listens}</h1>
                </div>
            </Grid>
            <h1>Текст</h1>
            <p>{track.text}</p>
            <h1>Комментарии</h1>
            <Grid container>
                <TextField label="Ваше имя" fullWidth/>
                <TextField label="Комментарий" fullWidth multiline rows={4}/>
                <Button>Отправить</Button>
            </Grid>
            <div>
                {track.comments.map(comment =>
                    <div>
                        <div>{comment.userName}</div>
                        <div>{comment.text}</div>
                    </div>
                )}
            </div>
        </MainLayout>
    );
};

export default TrackPage;